[System]
Name='VehicleControlFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FrontDis'
Range=[0 50]
NumMFs=3
MF1='Close':'trapmf',[0 0 5 12]
MF2='Moderate':'trapmf',[12 18 24 30]
MF3='Far':'trapmf',[30 35 40 50]

[Input2]
Name='LatDis'
Range=[0 50]
NumMFs=3
MF1='Close':'trapmf',[0 4 8 12]
MF2='Moderate':'trapmf',[12 18 24 30]
MF3='Far':'trapmf',[30 35 40 50]

[Output1]
Name='LaneChange'
Range=[0 1]
NumMFs=2
MF1='Stay':'trimf',[0 0 0.5]
MF2='Change':'trimf',[0.5 1 1]

[Output2]
Name='MySpeed'
Range=[1 3]
NumMFs=3
MF1='Slow':'trimf',[1 1.2 2]
MF2='Moderate':'trimf',[2 2.25 2.5]
MF3='Fast':'trimf',[2.5 2.75 3]

[Rules]
1 1, 1 1 (1) : 1
1 2, 2 2 (1) : 1
1 3, 2 3 (1) : 1
2 1, 1 2 (1) : 1
2 2, 1 2 (1) : 1
2 3, 2 3 (1) : 1
3 1, 1 3 (1) : 1
3 2, 1 3 (1) : 1
3 3, 1 3 (1) : 1
