[System]
Name='VehicleControlFIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FrontDis'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[0 0 10 20]
MF2='Moderate':'trapmf',[15 30 40 55]
MF3='Far':'trapmf',[50 70 100 100]

[Input2]
Name='LatDisLeft'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[0 0 10 20]
MF2='Moderate':'trapmf',[15 30 40 55]
MF3='Far':'trapmf',[50 70 100 100]

[Input3]
Name='LatDisRight'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[0 0 10 20]
MF2='Moderate':'trapmf',[15 30 40 55]
MF3='Far':'trapmf',[50 70 100 100]

[Output1]
Name='LaneChange'
Range=[-1 1]
NumMFs=3
MF1='Stay':'trimf',[-0.5 0 0.5]
MF2='Left':'trimf',[-1 -1 -0.5]
MF3='Right':'trimf',[0.5 1 1]

[Output2]
Name='MySpeed'
Range=[0.5 3]
NumMFs=3
MF1='Slow':'trimf',[0.5 1 1.5]
MF2='Moderate':'trimf',[1.5 2 2.5]
MF3='Fast':'trimf',[2.5 3 3]

[Rules]
3 0 0, 0 3 (1) : 1
2 2 3, 1 3 (1) : 1
2 3 2, -1 3 (1) : 1
2 1 2, 1 2 (1) : 1
2 1 3, 1 3 (1) : 1
2 2 1, -1 2 (1) : 1
2 3 1, -1 3 (1) : 1
2 3 3, -1 3 (1) : 1
2 2 2, 0 2 (1) : 1
2 1 1, 0 2 (1) : 1
1 3 3, 0 3 (1) : 1
1 3 2, -1 3 (1) : 1
1 3 1, -1 3 (1) : 1
1 2 3, 1 3 (1) : 1
1 2 2, -1 2 (1) : 1
1 2 1, -1 2 (1) : 1
1 1 3, 1 3 (1) : 1
1 1 2, 1 2 (1) : 1
1 1 1, 0 1 (1) : 1
