[System]
Name='VehicleControlFIS_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FrontDis'
Range=[0 100]
NumMFs=3
MF1='Close':'gauss2mf',[0.55 -14.8 5.8 22.93]
MF2='Moderate':'gauss2mf',[4.01 43.1 4.54 75.7]
MF3='Far':'gauss2mf',[8.71 100 0.0849 100]

[Input2]
Name='LatDisLeft'
Range=[0 100]
NumMFs=3
MF1='Close':'gauss2mf',[0.55 -14.83 5.8 21.95]
MF2='Moderate':'gauss2mf',[4.01 43.1 4.54 75.7]
MF3='Far':'gauss2mf',[8.71 100 0.0849 100]

[Input3]
Name='LatDisRight'
Range=[0 100]
NumMFs=3
MF1='Close':'gauss2mf',[0.55 -14.83 5.8 21.95]
MF2='Moderate':'gauss2mf',[4.01 43.1 4.54 75.7]
MF3='Far':'gauss2mf',[8.71 100 0.0849 100]

[Output1]
Name='LaneChange'
Range=[-1 1]
NumMFs=3
MF1='Stay':'trimf',[-0.5 0 0.5]
MF2='Left':'trimf',[-1 -1 -0.5]
MF3='Right':'trimf',[0.5 1 1]

[Output2]
Name='MySpeed'
Range=[1 2.5]
NumMFs=3
MF1='Slow':'gauss2mf',[0.00726 0.536343176561295 0.102 1.3710431765613]
MF2='Moderate':'gauss2mf',[0.0906 1.6 0.102 1.88780703044051]
MF3='Fast':'gauss2mf',[0.0852 2.1093747016901 0.0112 2.94]

[Rules]
3 0 0, 0 3 (1) : 1
2 2 3, 3 2 (1) : 1
2 3 2, 2 2 (1) : 1
2 1 2, 3 2 (1) : 1
2 1 3, 3 2 (1) : 1
2 2 1, 2 2 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 3, -1 2 (1) : 1
2 2 2, 1 2 (1) : 1
2 1 1, 1 2 (1) : 1
1 3 3, -1 3 (1) : 1
1 3 2, 2 1 (1) : 1
1 3 1, 2 1 (1) : 1
1 2 3, 3 1 (1) : 1
1 2 2, -1 1 (1) : 1
1 2 1, 2 1 (1) : 1
1 1 3, 3 1 (1) : 1
1 1 2, 3 1 (1) : 1
1 1 1, 1 1 (1) : 1
